=============================================
 ESTADO DE LA REPLICA - 2026-07-20 09:12:26
=============================================

pg_is_in_recovery = t

Conteo de beneficiaries en replica:
 count 
-------
     4
(1 row)


Ultimo registro replicado:
 id |   dni    |            full_name             | priority_level |         created_at         
----+----------+----------------------------------+----------------+----------------------------
  4 | 50000001 | TEST-LIVE-REPLICATION-1784556716 |              1 | 2026-07-20 14:11:56.653496
  3 | 10000003 | Beneficiario Test 3              |              3 | 2026-07-20 14:04:57.155727
  2 | 10000002 | Beneficiario Test 2              |              2 | 2026-07-20 14:04:57.155727
(3 rows)


Configuracion de replica (primary_conninfo):
# Do not edit this file manually!
# It will be overwritten by the ALTER SYSTEM command.
primary_conninfo = 'user=replicator passfile=''/var/lib/pgsql/.pgpass'' channel_binding=prefer host=172.18.128.229 port=5432 sslmode=prefer sslcompression=0 sslsni=1 ssl_min_protocol_version=TLSv1.2 gssencmode=prefer krbsrvname=postgres target_session_attrs=any'
